/var/log/hedtools/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 644 root root
    postrotate
        # Reload Gunicorn to reopen the logs
        pkill -HUP -f gunicorn || true
    endscript
}

